(dp0
S'000000000004'
p1
ccopy_reg
_reconstructor
p2
(cdevice
device
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'mac'
p8
g1
sS'server'
p9
g2
(cserver
server
p10
g4
Ntp11
Rp12
(dp13
S'ip'
p14
S'192.168.0.11'
p15
sS'port'
p16
S'8000'
p17
sbsbsS'000000000001'
p18
g2
(g3
g4
Ntp19
Rp20
(dp21
g8
g18
sg9
g2
(g10
g4
Ntp22
Rp23
(dp24
g14
S'192.168.0.10'
p25
sg16
S'5000'
p26
sbsbsS'000000000002'
p27
g2
(g3
g4
Ntp28
Rp29
(dp30
g8
g27
sg9
g2
(g10
g4
Ntp31
Rp32
(dp33
g14
S'192.168.0.10'
p34
sg16
S'5000'
p35
sbsbsS'000000000003'
p36
g2
(g3
g4
Ntp37
Rp38
(dp39
g8
g36
sg9
g2
(g10
g4
Ntp40
Rp41
(dp42
g14
S'192.168.0.11'
p43
sg16
S'8000'
p44
sbsbs.